<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.hs.sugong.simplenote.MainActivity">

    <item
        android:id="@+id/new_note"
        android:orderInCategory="100"
        android:title="새로운 메모"
        app:showAsAction="never"
        />

</menu>
